<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>
<body>
  <header class="main">
    <div class="main-nav">
      <span class="logo">Vishal</span>
      <ul class="main-nav-list">
        <li ><a class="main-nav-link active-link" href="#">Home</a></li>
        <li ><a class="main-nav-link" href="#">About</a></li>
        <li ><a class="main-nav-link" href="#">Skills</a></li>
        <li ><a class="main-nav-link" href="#">Contact</a></li>
      </ul> 
    </div>
  </header>
  <section class="section-hero" id="home">
    <div class="hero">
      <div class="hero-text-box">
        <h1 class="heading-primary">
          Hello, <br>I'm <span>Vishal</span><br>Web Designer
        </h1>
        <p class="text-description">
         I'm professional Web developer. Our main Goal is to help & statisfy Local and Global Clients by Developement solution.
        </p>
        <a href="#" class="btn">contact</a>
        <div class="icon-list">
          <a  href="#" target="_blank">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="linkedin"><path fill="#6563FF" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg>
          </a>
          <a href="#github">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="github"><path fill="#6563FF" d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path></svg>
          </a>
          <a href="#instagram">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="instagram-alt"><path fill="#6563FF" d="M12,9.52A2.48,2.48,0,1,0,14.48,12,2.48,2.48,0,0,0,12,9.52Zm9.93-2.45a6.53,6.53,0,0,0-.42-2.26,4,4,0,0,0-2.32-2.32,6.53,6.53,0,0,0-2.26-.42C15.64,2,15.26,2,12,2s-3.64,0-4.93.07a6.53,6.53,0,0,0-2.26.42A4,4,0,0,0,2.49,4.81a6.53,6.53,0,0,0-.42,2.26C2,8.36,2,8.74,2,12s0,3.64.07,4.93a6.86,6.86,0,0,0,.42,2.27,3.94,3.94,0,0,0,.91,1.4,3.89,3.89,0,0,0,1.41.91,6.53,6.53,0,0,0,2.26.42C8.36,22,8.74,22,12,22s3.64,0,4.93-.07a6.53,6.53,0,0,0,2.26-.42,3.89,3.89,0,0,0,1.41-.91,3.94,3.94,0,0,0,.91-1.4,6.6,6.6,0,0,0,.42-2.27C22,15.64,22,15.26,22,12S22,8.36,21.93,7.07Zm-2.54,8A5.73,5.73,0,0,1,19,16.87,3.86,3.86,0,0,1,16.87,19a5.73,5.73,0,0,1-1.81.35c-.79,0-1,0-3.06,0s-2.27,0-3.06,0A5.73,5.73,0,0,1,7.13,19a3.51,3.51,0,0,1-1.31-.86A3.51,3.51,0,0,1,5,16.87a5.49,5.49,0,0,1-.34-1.81c0-.79,0-1,0-3.06s0-2.27,0-3.06A5.49,5.49,0,0,1,5,7.13a3.51,3.51,0,0,1,.86-1.31A3.59,3.59,0,0,1,7.13,5a5.73,5.73,0,0,1,1.81-.35h0c.79,0,1,0,3.06,0s2.27,0,3.06,0A5.73,5.73,0,0,1,16.87,5a3.51,3.51,0,0,1,1.31.86A3.51,3.51,0,0,1,19,7.13a5.73,5.73,0,0,1,.35,1.81c0,.79,0,1,0,3.06S19.42,14.27,19.39,15.06Zm-1.6-7.44a2.38,2.38,0,0,0-1.41-1.41A4,4,0,0,0,15,6c-.78,0-1,0-3,0s-2.22,0-3,0a4,4,0,0,0-1.38.26A2.38,2.38,0,0,0,6.21,7.62,4.27,4.27,0,0,0,6,9c0,.78,0,1,0,3s0,2.22,0,3a4.27,4.27,0,0,0,.26,1.38,2.38,2.38,0,0,0,1.41,1.41A4.27,4.27,0,0,0,9,18.05H9c.78,0,1,0,3,0s2.22,0,3,0a4,4,0,0,0,1.38-.26,2.38,2.38,0,0,0,1.41-1.41A4,4,0,0,0,18.05,15c0-.78,0-1,0-3s0-2.22,0-3A3.78,3.78,0,0,0,17.79,7.62ZM12,15.82A3.81,3.81,0,0,1,8.19,12h0A3.82,3.82,0,1,1,12,15.82Zm4-6.89a.9.9,0,0,1,0-1.79h0a.9.9,0,0,1,0,1.79Z"></path></svg>
          </a>
          <a  href="#facebook">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="facebook"><path fill="#6563FF" d="M20.9,2H3.1A1.1,1.1,0,0,0,2,3.1V20.9A1.1,1.1,0,0,0,3.1,22h9.58V14.25h-2.6v-3h2.6V9a3.64,3.64,0,0,1,3.88-4,20.26,20.26,0,0,1,2.33.12v2.7H17.3c-1.26,0-1.5.6-1.5,1.47v1.93h3l-.39,3H15.8V22h5.1A1.1,1.1,0,0,0,22,20.9V3.1A1.1,1.1,0,0,0,20.9,2Z"></path></svg>
          </a>
        </div>
      </div>
      <div class="hero-img-container">
        <svg class="blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <mask id="mask0" mask-type="alpha">
              <path fill="#474bff" d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
              130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
              97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
              0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
          </mask>
          <g mask="url(#mask0)">
              <path fill="#474bff" d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
              165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
              129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
              -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
              <image class="blob-img" x="20" y="-50" xlink:href="home.png"/>
          </g>
      </svg>        
      </div>
    </div> 
  </section>
  <section class="about-section" id="about">
    <h2 class="secondary-heading">About</h2>
    <div class="about-hero">
      <div class="about-img-container">
        <img class="about-img" src="about.jpg" height="300px" width="250px" alt="vishal-desai">
      </div>
      <div>
        <p class="text-description"> A passionate Frontend Developer Intern with a drive to create exceptional user experiences through the use of HTML, CSS, and JavaScript. Seeking a position to leverage strong technical and problem-solving skills </p>
        <a
        class="btn" href="#">Download CV</a>
      </div>
    </div>
  </section>
  <section class="skills-section" id="skills">
    <h2 class="secondary-heading">Skills</h2>
    <div class="skills-main-container">
      <div class="skills-container">
    
          <h2 class="skills-frontend">FrontEnd Skills</h2>
        
        <div class="skills-list">
          <div class="skills-data">
            <div class="skills-title">
              <h3 class="skills-name">HTML</h3>
              <span class="skills-number">90%</span>
            </div>
            <div class="skills-bar"> <span class="skills-percentage skills-html"></span></div>
           
          </div>
          <div class="skills-data">
            <div class="skills-title">
              <h3 class="skills-name">CSS</h3>
              <span class="skills-number">80%</span>
            </div>
            <div class="skills-bar"><span class="skills-percentage skills-css"></span></div>
            
          </div>
          <div class="skills-data">
            <div class="skills-title">
              <h3 class="skills-name">JavaScript</h3>
              <span class="skills-number">70%</span>
            </div>
            <div class="skills-bar"><span class="skills-percentage skills-javascript"></span></div>
            
          </div>
          <div class="skills-data">
            <div class="skills-title">
              <h3 class="skills-name">React</h3>
              <span class="skills-number">70%</span>
            </div>
            <div class="skills-bar">
              <span class="skills-percentage skills-react"></span>
            </div>
           
          </div>
        </div>
      </div>
      
      <div class="skill-img">
        <img src="work3.jpg" height="250px" width="400px" alt="working on pc">
      </div>
    </div>
  </section>
  <section class="contact-section" id="contact">
    <h2 class="secondary-heading">Contact</h2>
    <div class="contact-form" >
      <form class="form" action="">
        <input type="text" class="input-field" placeholder="Your Name">
        <input type="number" class="input-field" placeholder="Mobile No">
        <input type="email" class="input-field" placeholder="Email">
        <textarea type="text" class="input-field text-area" placeholder="Your Message"></textarea>
        <a class="contact-btn" href="#">Submit</a>
      </form>
     
    </div>
   
   
  </section>
  <script src="script.js"></script>
</body>
</html>