html{
  font-size: 10px;
  font-family: 'Rubik' , sans-serif;
}

*{
  padding: 0;
  margin: 0 ;
  box-sizing: border-box;
}

/* 
**************-----Navgation--Bar------*************
*/
.main-nav{
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1.8rem 2.4rem;
  align-items: center;
  background-color: #fff;
  border-bottom:  solid  #b5b7ff;
}
.main-nav-list{
  display: flex ;
  list-style: none;
  text-decoration: none;
  gap: 1.2rem;
}
.main-nav-link:link,
.main-nav-link:visited{
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
  padding: 1rem 2.4rem;
}

.main-nav-link:hover{
  background-color: rgb(62, 111, 244);
  color: white;
  border-radius: 5px;
}
.logo{
  font-size: 3.2rem;
  font-weight: 700;
}
 
/*---------------------Home-Section------------------------*/


.section-hero{
  background-color: #fff;
  padding: 9.6rem 0 9.6rem 0;
  max-width: 1024px;
  margin: 0 auto;
}
.hero{
  margin: 0 auto;
  font-style: 'Rubik' sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  color: #555;
}
.heading-primary{
  color: #333;
  font-size: 6.4rem;
  font-weight: 700;
  letter-spacing: -0.5;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-primary span{
  color: #474bff;
}
.text-description{
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.btn:link ,
.btn:visited {
  font-size: 1.8rem;
  background-color: #474bff;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 8px;
  padding: 2rem 4rem;
  margin-bottom: 2.4rem;

}
.btn:hover,
.btn:active {
  background-color: #62A2E6;
}
.icon{
  height: 2.8rem;
  width: 2.8rem;
}
.icon-list{
  display: flex;
  gap: 1.8rem;
}
.blob{
  width: 350px;
  color:(rgb(62, 111, 244));
}
.blob-img{
  width: 170px;
}

/*---------------------About-Section--------------------*/


.about-section{
  max-width: 1024px;
  margin: 0 auto 6.4rem auto;
}
.secondary-heading{
  text-align: center;
  font-size: 4.2rem;
  font-weight: 700;
  margin-bottom: 4.8rem;
  color: #474bff;
}
.about-hero{
  font-style: 'Rubik' sans-serif;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  gap: 4.8rem;
  align-items: center;
  color: #555;
}
.about-img{
  border-radius: 8px;
}
.about-img-container{
  display: block;
  padding-left: 6.4rem;
}

/*----------------SKILLS--------------------*/

.skills-main-container{

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  margin-bottom: 5.6rem;
}
.skills-section{
  max-width: 1024px;
  margin: 0 auto;
}
.skills-frontend{
  font-size: 2.7rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.skills-container{
  row-gap: 0;
}
.skills-title{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.skills-name{
  font-size: 1.8rem;
  font-weight: 600;
}
.skills-bar,
.skills-percentage{
  height: 0.5rem;
  border-radius: 5px;
}
.skills-bar{
  background-color: #b5b7ff;
}
.skills-percentage{
  display: block;
  background-color: #474bff;
}
.skills-html{
  width: 90%;
}
.skills-css{
  width: 80%;
}
.skills-javascript{
  width: 70%;
}
.skills-react{
  width: 70%;
}
/*-----------------CONTACT----------------*/
.input-field{
  width: 40rem;
  height: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border: 1px solid #b5b7ff;
}
.text-area{
  height: 8.4rem;
}
.form{
  display: flex;
  gap: 2rem;
  flex-direction: column;
  padding: 0 10rem;
}
.contact-section{
  width: 60rem;
  margin: 0 auto;
}
.contact-btn:link ,
.contact-btn:visited {
  font-size: 1.8rem;
  background-color: #474bff;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  display: inline-block;
  border-radius: 8px;
  padding: 2rem 4rem;
  margin-bottom: 2.4rem;

}
.contact-btn:hover,
.contact-btn:active {
  background-color: #62A2E6;
}