<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;600;700&display=swap" rel="stylesheet">
  <title>Temperature converter</title>
</head>
<body>
  <div class="container"> 
    <h1>Temperature Converter</h1> 
    <div class="temp-converter"> 
        <div class="temp"> 
            <label>Celsius</label> 
            <input type="number" id="celsius"> 
        </div> 

        <div class="temp"> 
            <label>Kelvin</label> 
            <input type="number" id="kelvin"> 
        </div> 
    </div> 
  </div>
  <script src="script.js"></script>
</body>
</html>