* { 
  margin: 0; 
  padding: 0; 
  font-size: 10px;
  font-family: 'Rubik' , sans-serif;
} 

.container { 
  width: 100%; 
  height: 100vh;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  background-color: #a6b4c3 
} 
 h1 { 
  color:#fff; 
  font-weight: 700; 
  font-size: 4.2rem; 
  text-align: center; 
} 

.temp-converter { 
  display: flex; 
  width: 30%; 
  flex-direction: column;
  gap: 5rem;
  align-items: center; 
  background: #214469 ; 
  border-radius: 10px; 
  padding: 5rem 2rem; 
} 

.temp { 
  display: flex;
  flex-direction: column;
  flex-basis: 32%; 
  text-align: center; 
} 

.temp label { 
  font-size: 2rem; 
  font-weight: 700; 
  margin-bottom: 10px; 
  color: #fff; 
} 

.temp input { 
  width: 16rem; 
  height: 3rem; 
  background: white; 
  border-radius: 8px; 
  text-align: center; 
} 