<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>College Tech Club</title>
</head>
<body>
  <header>
    <img src="logo.png" alt="SITS-logo" class="logo">
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li ><a class="main-nav-link" href="#">Home</a></li>
        <li ><a class="main-nav-link" href="#">Blog</a></li>
        <li ><a class="main-nav-link" href="#">About</a></li>
        <li ><a class="main-nav-link" href="#">Events</a></li>
        <li ><a class="main-nav-link" href="#">Contact</a></li>
      </ul>
   
    </nav>
  </header>
  <section class="section-hero">
    <div class="hero">
      <div class="hero-text-box">
        <h1>College Tech Club </h1>
        <p class="hero-description">"Innovate. Inspire. Ignite.", "Experience the Future", "Unleash Your Inner Geek", and "Discover the Power of Tech"</p>
        <a href="#" class="btn btn-first">Sign Up</a>
        <a href="#" class="btn">Learn More</a>
      </div>
        <div class="hero-img-box">
          <img src="hero.png" alt="SITS college campus and students" class="hero-img">
        </div> 
    </div>
  </section>
  <section class="main-cont">
    <div class="container-first"> 
      <h2>Tech Events Organised At SITS</h2>
      <div class="container-next">
       <div class="step-text-box">
         <p class="step-number">01</p>
         <h3>Hack At SITS</h3>
         <p class="step-description">Hack at SITS is a 6-hour-long hackathon arranged on 15 OCT at Sinhgad Institute of Technology and Science, Narhe, Pune Campus </p>
       </div>
       <div class="step-img-box">
         <img src="hack.jpg" alt="Hack at SITS event" class="step-img">
       </div>
       <div class="step-img-box">
         <img src="techno.png" alt="Tech Evolution SITS" class="step-img">
       </div>
       <div class="step-text-box">
         <p class="step-number">02</p>
         <h3>Tech Evolution Organised at SITS</h3>
         <p class="step-description">Tech Evolution event is held at SITS containing a lot of games and Technical Events</p>
       </div>
       <div class="step-text-box">
        <p class="step-number">03</p>
        <h3>Hackthon SITS</h3>
        <p class="step-description">Sinhgad Technical Education Society’s, Sinhgad Institute of Technology and Science has Conducted Internal Hackathon for Smart India Hackathon 2023 on 25 September 2023, in which 19 Teams with over 81 students participated. The Team performances were judged by panel of faculty members from different departments. At the end College level participation certificate were awarded to Students </p>
      </div>
      <div class="step-img-box">
        <img src="hackthon.jpg" alt="Hackthon event at SITS " class="step-img">
      </div>
      </div>
     </div>
  </section>
  <section class="book" id="book">
    <h1 class="heading"> Contact </h1>
    <form action="">
      <div>
        <input type="text" placeholder="Your Name" class="box">
      </div>
      <div>
      </div>
      <div>
        <input type="email" placeholder="Your Email" class="box">

      </div>
        <textarea name="" placeholder="Your Message" class="box" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="send message" class="btn-submit">

    </form>

</section>
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>Quick links</h3>
        <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
        <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
        <a href="#"> <i class="fas fa-arrow-right"></i> menu </a>
        <a href="#"> <i class="fas fa-arrow-right"></i> review </a>
        <a href="#"> <i class="fas fa-arrow-right"></i> blog </a>
    </div>
  
    <div class="box">
        <h3>Contact Info</h3>
        <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
        <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
        <a href="#"> <i class="fas fa-envelope"></i> hellofreewebsitecode@gmail.com </a>
        <a href="#"> <i class="fas fa-envelope"></i> Pune, india </a>
    </div>
  
    <div class="box">
        <h3>Contact Info</h3>
        <a href="https://facebook.com/freewebsitecode"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
        <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
    </div>

    </div>
    
</section>
</body>
</html>