*{
  padding: 0;
  margin: 0;
  font-size: 10px;
  font-family: 'Rubik', sans-serif;
}
.section-hero{
  padding: 4.8rem 0 9.6rem 0;
  background-color: #e9ecf0;
}
.hero{
  max-width: 130rem;
  margin: 0 auto;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  color: #555;
 
}
h1{
  color: #333;
  font-size: 6.4rem;
  font-weight: 700;
  letter-spacing: -0.5;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.hero-description{
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;

}
.hero-img{
  width: 100%;
  border-radius: 8px;
}
.btn:link,
.btn:visited{
  font-size: 2rem;
  font-weight: 7  00;
  text-decoration: none;
  line-height: 1.8;
  padding: 1.4rem 2.8rem;
  background-color: #214469;
  color: #fff;
  border-radius: 1.2rem;
  display: inline-block;
}
.btn:hover,
.btn:active{
  background-color: #e9ecf0;
  box-shadow: inset 0 0 0 3px #0a141f;
}
.btn-first{
  margin-right: 5rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  text-decoration: none;
}
header{ 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.4rem;
  background-color: #bcc7d2;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  text-decoration: none;
}

.logo{
  height: 9.6rem;
}
.main-nav-link:link,
.main-nav-link:visited{
  color: #333;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
  color: #214469;
}
.main-cont{
  background-color: #e9ecf0;
  padding-top: 4.4rem;
  margin-bottom: 5.6rem;
}
.container-first{
  max-width: 120rem;
  padding: 0 3.2rem;
}
.container-next{
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  gap: 9.2rem;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 9.6rem;
}
h2{
  font-size: 5.2rem;
  color: #495057;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5;
  padding-bottom: 3.2rem;
}
 .step-number{ 
  font-size: 9.2rem;
  font-weight: 600;
  color: #555;
 }
 h3{
  font-size: 3.6rem;
  font-weight: 600;
  letter-spacing: -0.5;
  margin-bottom: 3.6rem;
  color: #333;
 }
 .step-description{
  font-size: 1.8rem;
  color: #868e96;
 }
 .book{
  width: 50rem;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.7);
}

.book form{
  margin:3.6rem auto 3.6rem auto;
  max-width: 60rem;
  border-radius: var(--border-radius-hover);
  padding:3rem;
  border:var(--border);
}
.book h1{
  text-align: center;
}

.book form .box{
  width:100%;
  padding:1rem 1.2rem;
  border-radius: .5rem;
  font-size: 1.6rem;
  background:none;
  text-transform: none;
  color:var(--main-color);
  border:var(--border);
  margin:.7rem 0;
  box-shadow: 0px 10px 10px 0px rgba(35, 35, 35, 0.7);
}

.book form .box:focus{
  border:var(--border-hover);
}

.book form textarea{
  height:15rem;
  resize: none;
}
.btn-submit{
  font-size: 1.2rem;
  padding: 1.2rem 2.4rem;
  border-radius: 5px;
}
 .footer{
  margin-bottom: 5.6rem;
  padding: 0 9.6rem;
  background-color: #bcc7d2;
 }
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  gap:1.5rem;
}

.footer .box-container .box h3{
  font-size: 3.6rem;
  padding:1rem 0;
  color:var(--main-color);
}

.footer .box-container .box a{
  display: block;
  font-size: 1.8rem;
  padding:1rem 0;
  color:var(--main-color);
}

.footer .box-container .box a i{
  padding-right: .5rem;
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
}